APP_ENV=dev
APP_DEBUG=true
APP_KEY=4zO9QutSsCzfFTltVq1nyR0saEDFSLQT

DB_CONNECTION=mysql
DB_HOST=47.104.135.203
DB_PORT=3306
DB_DATABASE=hrwq
DB_USERNAME=liziqiang
DB_PASSWORD=11223344Asdf

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=47.104.135.203
REDIS_PASSWORD=null
REDIS_PORT=16379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
